<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/salvarNota"
        android:icon="@drawable/ic_salvar_24"
        android:title="Salvar"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/coresEditar"
        android:icon="@drawable/ic_aplicar_24"
        android:title="@string/cores"
        app:showAsAction="collapseActionView" />
</menu>