<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"/>

    <item
        android:id="@+id/notas"
        android:icon="@drawable/nota"
        android:title="Notas"/>
    <item
        android:id="@+id/listas"
        android:icon="@drawable/checklist"
        android:title="Listas"/>
    <item
        android:id="@+id/pastas"
        android:icon="@drawable/folder"
        android:title="Pastas"/>

    <item
        android:id="@+id/lixeira"
        android:icon="@drawable/lixeira"
        android:title="Lixeira"/>
    <item
        android:title="Outros">
            <menu>
                <item
                    android:id="@+id/menu4"
                    android:icon="@drawable/ic_primer_24"
                    android:title="Sobre"/>
                <item
                    android:id="@+id/menu5"
                    android:icon="@drawable/ic_teste_24"
                    android:title="VIP Primer"/>
            </menu>
    </item>
</menu>