<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/menu3"
        android:icon="@drawable/ic_calendar_today_24"
        android:title="Calendario"/>
    <item
        android:id="@+id/menu2"
        android:icon="@drawable/ic_arquivar_24"
        android:title="Arquivado"/>
    <item
        android:id="@+id/lixeira"
        android:icon="@drawable/ic_delete_outline_24"
        android:title="Lixeira"/>
    <item
        android:title="Outros">
            <menu>
                <item
                    android:id="@+id/menu4"
                    android:icon="@drawable/ic_primer_24"
                    android:title="Sobre"/>
                <item
                    android:id="@+id/menu5"
                    android:icon="@drawable/ic_teste_24"
                    android:title="VIP Primer"/>
            </menu>
    </item>
</menu>