<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.elanilsondejesus.com.notpadbr.fragment.PrincipalFragment"
        android:label="fragment_primeiro"
        tools:layout="@layout/fragment_principal" />
    <fragment
        android:id="@+id/lixeira"
        android:name="com.elanilsondejesus.com.notpadbr.fragment.LixeiraFragment"
        android:label="Lixeira"
        tools:layout="@layout/fragment_lixeira" />
    <fragment
        android:id="@+id/pastas"
        android:name="com.elanilsondejesus.com.notpadbr.fragment.PastaFragment"
        android:label="PastaFragment"
        tools:layout="@layout/fragment_pasta" />

</navigation>